# http://www.oato.inaf.it/blazars/webt/gasp/list.html
# LOT fitsimage @ds9 : invert Y, rotate 90deg or 270deg
# ds9 region files: RefStars_ObjectName_fk5.reg
IAU_Name	ObjectName	RA_hhmmss	DEC_ddmmss	Redshift	RefStarID	Bmag	Bmag_err	Vmag	Vmag_err	Rmag	Rmag_err	NoteIdx	Note
FU_Orions	FU_Ori	05 45 22.3	+09 04 11	0.000	FU_Ori	-9999	-9999	-9999	-9999	-9999	-9999	0	star
FU_Orions	FU_Ori	05:45:22.316	+09:04:11.00	0.000	A	14.220	0.002	13.240	0.002	12.310	0.002	1	recommend;I/297/out;NOMADCatalog(Zacharias+2005)
FU_Orions	FU_Ori	05:45:42.357	+09:07:46.73	0.000	B	14.360	0.002	12.910	0.002	11.280	0.002	1	recommend;I/297/out;NOMADCatalog(Zacharias+2005)
FU_Orions	FU_Ori	05:45:21.561	+08:58:40.61	0.000	C	14.000	0.002	13.550	0.002	13.300	0.002	1	recommend;I/297/out;NOMADCatalog(Zacharias+2005)
FU_Orions	FU_Ori	05:45:13.884	+09:04:44.11	0.000	D	14.420	0.002	13.180	0.002	12.060	0.002	1	recommend;I/297/out;NOMADCatalog(Zacharias+2005)
FU_Orions	FU_Ori	05:45:02.521	+09:03:49.47	0.000	E	13.720	0.002	12.780	0.002	11.570	0.002	1	recommend;I/297/out;NOMADCatalog(Zacharias+2005)
FU_Orions	FU_Ori	05 45 22.3	+09 04 11	0.000	bkg	-9999	-9999	-9999	-9999	-9999	-9999	-1	background
